version: "3.9"

services:
  privileged_app:
    image: ubuntu-task1:latest
    cap_add: 
      - all
    command: ./start.sh
  
  non-privileged_app:
    image: ubuntu-task1:latest
    command: ./start.sh
